<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        tools:context="com.example.sebastian.brulinski.arduinobluetooth.Fragments.VehicleControlFragment">

        <Switch
            android:id="@+id/edit_mode_switch"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:checked="false"
            android:text="@string/edit_mode"
            android:textColor="#FFFFFF" />

        <Switch
            android:id="@+id/accelerometer_mode_switch"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/edit_mode_switch"
            android:layout_margin="16dp"
            android:checked="false"
            android:text="@string/accelerometer"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/up_down_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/move_forward"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_margin="16dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:contentDescription="@null"
                android:src="@drawable/ic_keyboard_arrow_up_black_48dp" />

            <ImageButton
                android:id="@+id/move_back"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:contentDescription="@null"
                android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/turn_left"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:layout_toStartOf="@id/turn_right"
            android:background="#FFFFFF"
            android:contentDescription="@null"
            android:src="@drawable/ic_keyboard_arrow_left_black_48dp" />

        <ImageButton
            android:id="@+id/turn_right"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignTop="@+id/turn_left"
            android:layout_marginEnd="14dp"
            android:layout_alignParentEnd="true"
            android:background="#FFFFFF"
            android:contentDescription="@null"
            android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/speed_seek_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:min="0"
            android:max="255"
            android:layout_toEndOf="@id/up_down_layout"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>
