<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/discover_devices"
        android:title="@string/start_discovering_devices"
        android:icon="@drawable/ic_bluetooth_searching_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="@string/logout_from_web_control"/>
</menu>