<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/send_new_line_option"
        android:title="@string/send_new_line"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="false"/>

</menu>