<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.sebastian.brulinski.arduinobluetooth.Fragments.ConnectToDevice">

            <LinearLayout
                android:elevation="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="#FFFFFF"
                    android:id="@+id/discover_devices_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ProgressBar
                        android:id="@+id/discover_devices_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="#FFFFFF"
                        android:indeterminate="true"
                        android:max="100" />

                    <Button
                        android:id="@+id/cancel_discovering_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/discover_devices_progress_bar"
                        android:background="@android:color/transparent"
                        android:paddingEnd="8dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="8dp"
                        android:paddingStart="0dp"
                        android:text="@string/cancel_discovering"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:background="#FFFFFF"
                    android:id="@+id/devices_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/actions"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/terminal_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="24dp"
                    android:text="@string/terminal"
                    android:textColor="#ffffff" />

                <Switch
                    android:id="@+id/control_from_web_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/colorPrimary"
                    android:padding="24dp"
                    android:text="@string/control_from_web"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/link_text_view"
                    android:textAlignment="center"
                    android:text="@string/firebase_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/vehicle_control_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="24dp"
                    android:text="@string/vehicle_control"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/custom_action_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="24dp"
                    android:text="@string/custom_action"
                    android:textColor="#ffffff" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>

